[33mcommit 5952adbcdd9b41083ceb80968a8721634fe1c36a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: venkat4v <venkatprasad4v@gmail.com>
Date:   Mon Jul 11 20:22:43 2022 +0530

    2nd commit

[33mcommit f2a98d71c0e770cf613a87f30bf0d2631ca4c7fb[m
Author: venkat4v <venkatprasad4v@gmail.com>
Date:   Mon Jul 11 20:17:01 2022 +0530

    1st commit

[33mcommit 9abe897f86c7fa3fef6c1e09ab62da1134cc5c7f[m
Author: Venkat Prasad Reddy Dharmala <76637273+venkat4v@users.noreply.github.com>
Date:   Mon Jul 11 20:10:04 2022 +0530

    Initial commit
